spring.application.name=001-MINI-PROJECT-1

#Changing port
server.port=9090

#Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=Saif
spring.datasource.password=Saif@123
spring.datasource.driver-class-name=org.h2.Driver

#Hibernet properties
spring.jpa.hibernate.ddl-auto= update